# FISV-MS-APIGATEWAY

./: README.md  pom.xml
src/main/java/com/home/: ApiGatewayApplication.java  AuthPayload.java  AuthRequest.java  UserAuthClient.java
src/main/java/com/home/jwt/: GatewayAuthController.java  JwtAuthFilter.java  JwtUtil.java
src/main/resources/: application.yaml
src/test/java/com/home/: ApiGatewayApplicationTests.java
